# WebUIDemo

./: .gitignore  Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/: index.html
