version '0.0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jetty'

httpPort = 5300
stopPort = 5301
stopKey = "stop"

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12+'
}


task startWebUI(type: ExecWait) {
    command './gradlew jettyRunWar'
}


class ExecWait extends DefaultTask {
    String command
    @TaskAction
    def createBackgroundProcess() {
        ProcessBuilder builder = new ProcessBuilder(command.split(" "))
        builder.redirectErrorStream(true)
        Process process = builder.start()

        InputStream stdout = process.getInputStream()
        BufferedReader reader = new BufferedReader(new
                InputStreamReader(stdout))


        def line
        while ((line = reader.readLine()) != null) {
            println line + "***"
            if(line.contains("war"))
                break;
        }
    }
}
